Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=frmLog.frm
Module=MainMod; Module1.bas
Module=RegToolz; RegToolz.bas
Form=FrmAbout.frm
IconForm="frmLog"
Startup="frmLog"
HelpFile=""
Title="RM900 Background App"
ExeName32="RM900.exe"
Path32="..\Final"
Command32=""
Name="RM900"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\Downloads\DLL\RM900.dll"
MajorVer=1
MinorVer=4
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Mad props for Winamp !!!"
VersionCompanyName=" Old Skew Softwarez"
VersionFileDescription="Winamp RM900 Plug-In"
VersionLegalCopyright="© Copyright 2001 Vince Milum Jr."
VersionProductName="Winamp RM900 Plug-In"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
