Xara 3D
Version : 3.04
Background (HSV) : 0 0 0
Text colour (HSV) : 0 0 67
Shadow colour (HSV) : 0 0 100
Background (HSV0) : 0 0 0
Text colour (HSV0) : 0 0 666
Shadow colour (HSV0) : 0 0 1000
Light 1 (HSV) : 0 0 100 -43 -80
Light 1 (HSV0) : 0 0 1000 -43 -80
Lighting 1 : 0 0 1000 -42.5584 -80.161
Light 2 (HSV) : 0 48 59 20 17
Light 2 (HSV0) : 0 482 589 20 17
Lighting 2 : 0 482 589 20.388 16.8021
Light 3 (HSV) : 0 54 53 1 -179
Light 3 (HSV0) : 0 540 525 1 -179
Lighting 3 : 0 540 525 0.8359 -179.451
Observer : 40265318 -2 -9
Outline : 0 60
Outline width : 30
Size : 0
Gloss : 1
Extrude : 30 1 1 0
Bevel : 1 60
Bevel depth : 30
Animation : 24 0 1
Animation type : 1
Frames per second : 10
Pause : 200
Axis : 1
Animated : 0
Text animation : 1
Light animation : 0
Minimum text size : 50
Grow : 0
Swing : 90 0 0
Shadow : 1 3.36032 0.146269
Shadow style : 0
Shadow transparency : 75
Shadow blur : 12
Shadow plane : 8388608
Text texture scaling : 100 0 0 0
Compact : 0
Text texture : 1 1 C:\Program Files\Xara3D3\Textures\CandyRock.jpg
Texture : 0
Text : Winamp RM-900
Text (UNICODE) : Winamp RM-900
Font name : Arial
Font attributes : 100 0 1
Justify : 1
Line spacing : 80
Character spacing : 0
Fancy text : \{FOArial}\{I1}\{CP1252}Winamp RM-900
Text texture data : B}({gw+Ne{!!!+"m*&K%x)7E!".w)0+fwNZEj2ط>N!r%KaBfܮ_^&)R^fȹF"${"XEf9pC,48GOm}fծ,48GOm}fծ,48GOm}fծ,48Gs7;N#S#!_,d!Qz!@!#&W,7A!!!!!!!!!S,;NwK"A$(*4c!_,da!0|$&!!C7Q!N"P8|Vk(7VC-'&~%ӯE*gU+(wAg=rq';l(3Gyq/*>r=2]P7k9h1*Is'41_c#fQٱa?bc#W>k;[[QhP2^^RGd`?bn9tn4SScKzwh\%-dCNe{!l"#!!!!!!E{+"$*k:5_IY5${k"&U,U=CN}7gB{k"85/e7J=WO8"bY3a3HD=o0o?7.:G%);xYr}(S,b98S/QW"°sR?[#iY,i|+fD~@*8U\EI}ζ7S)LǶ#]@`FCr(;Gm2|;:f.LμG1H|GM!#)e!#7.1{ѻ(t"Ǻ#m]0bomq/Y1'_D(uo6qoETпY2C(PzgJ~%aKY{Q潼hUDyF9!&1"2#5ۿn1TݶDv3i$=bDs$y?PFTv2@$3C|hMH(p7ѫ2f8.(_`F-`jRO`(Tm0]([]ɩW)5">nmAi6D۴pJg,*iC`DO?6޽(WIc}zC߻jdRio]Bh`0ҿ?ĶkyU{|#-K+/h_8U*yL8JakG:ZlN?}oz)/{hѲaLjbe{#7F=s@4JO]&}c>TiBPli@IJz=+Z5z)se*U6E&NHû47rq>8+7+8;=!,d;z{2V:gaKtA!1x27&3DbTY#z7D~)Lѹ-Lg@WTk1X"6|YZodXըWdaX74(໵uʰ>,<p]*;tLcvlP;4|[ON},ӳqgXd-!,3xjwѭS2pt$9/uKI%$CL.c2#Jq+^K|)Q5koB,k<*ue>W9P'GPXU@@B3^'Z\nhrO-^RdPgD10ATf?Za]J#LE7*!!F=ׯ<e<6og?P:%e%RR!z}DwS}#'-HGAA9ϬLDtULxi~m/["'7pc`&cZJ!/))SQk!t¶`HPDEO7Vu@%BC{cM~=<;z(\]h4]Kv*KTZOt$~g\<2|{e0dbE7F@&?h5J"22d"}]W{dnT7IcbXziҿADVIAA3U'"E1Lae_es`BPof`MabUtD{`?o-d2lqbf]V9IV3VsQ'0W#zPge[XIlM8v\EijhLb?tvеt91.kL=[-K$F\yuRwhh@;]a/^F,sUkjq&RV"Vk-^">Ƴ_cc!ii\\ֳ(sL7mEo:\r,~RROMu{}0./%߳d]UJI&x^-ZSAJ11AyLCtV)k׸'W#g$T~ڲFf`;f@*1sOtY\dCVtN2>72sؽ\kwidO.sR9I-MW"SYvtX=RFw02YzT$yor@GZ趼=E}xa!M:>Hl1z6^=S=\!a?,;!p߹MK?oN<142Ws«þ]tr4|nvxH.}!FABL9FVPwO9YCpaj7[T+ϸm9~0mTmG_EdZɺ#v]9iZre0^~Ϊ?KV|TX)O'Ӹ\9G%ff>mEPzSt[WNg1;ǬX:kmmbda.$.&ʹsmܵgQMMhq"Qn[X9trx4\GA3rp%i/CAP88],<b)Y\mxͻ7E?&6_WVFQ)=`E5y5@U_J@hchB@ݱKCUB;*c[ޫO֮$Uec>2zH7O:6|9xM)%%^M*tsT{0pHia{]*]9:mfK#LE.Q8ثVXܺ,DTʨbEZ:%r3H|A(>_m12RPWoG}EH"\!y\!e8k6wIPtNSE4sj}#*?q]6`/h+j)s_axq&pkc=ha^.Jmm1r˾qvg-)j.~<*m6ө.`=`]^MNEX®~T]ȻZfDlWND{XX4x1jw,vI)vbd[KNcU[u-b$?ٽ#%0Hp`!W!j"6k:FgzTE.\'Ul\%XWh~k&&}XaS~HI[CH0S0իi6))_HrBx/#\fRW?R+د@&Dhf:m\/Y2rб6CMQk%7lW"9XTmU4!/.Y0r=?mt||L$8F?'BdUm~ZBN!kȨ7my&LYr<<er48,%a4!2g$j70E0/~!ioZt}6w9!m*l@^~a{i:!豲vc"Į=d%hmDDM<W,wĪ:=Iߵ$4W?_QXAfjq_nW^gl*e;=wtQ?*S8y>)n)KUrV=x4jMtulY)D9{m1f`FZk[Hs30VH?Q%FIֳMx?:mP#cCG`TRZ3+I~KL*a0mj7O_6O*;Rm`ps0鸬\2{Xgv8*&I`B9?}5x8FcemzS=ykղ$߯٨OWop>IN!3\0Q}2깹1kI~e}\ig>su}_syds]pW#}0zB@&_iL+@kRgW6[{I<n}yĳtW\]E+?:*HԵ.T4D/asFsլ#OZxC'̷Y$ª"0iLt)aO![,z?xiU/m8kE5)[˳/JUN|iE=@v`$2[O1׫olGvq{*3SHc*5$-4/׻?йW%@1'KId$Ź2$S|J\%iz;^MX0RLO>Wpo\.0gAeDxx{\n98`lFJUHhTSGj"k%)&FGw{dVNݻ}ZC]]U|*ALH^o3>BK'sD-U6rl@ǫh|9ĿXA>HNKG{5<FG`l&PUXUehvXd-jpQ2%H;KByTrK+TRK2O}%nLSO*qKEalzgUR]K>y"PfasHUujoc*tm/S_-)K,aXp",?e~9qAA>W9в]-Xo;ihrLb0Jx,fBW{jfQZEd(X>(g'}H'3PM:.CpoݷFg#UG.N-jUov.Ntut=a_rVQ\-rfHG0w?QBީlKahV`POQM+|"#Ȼ8;[}/q<tLJyTG5ձk2lbºeV[W.T-}5n/b3yܪNn%zp$%-ܱ>7u[;Ѽ$3s-6g|_NVXGs\}=7L{ټ>0qH^6x*#Rq~~W'Y5g2m\n$!λ"u#,OjtI=2C4-h˩Y%fyBk<PS{y^TX=?uӹ1Qq1ŵ?ۺ6T©CXL+ar[Rv_%PqoX=7."td)1!\\nI!8Lqay>araLJAQb%~V@4UIbðj߽0&[KƯ@xK|Xz5!ZtUk46G0jۮvi?/R28U\J;\#eM[)A:©h8-*ggG4}"`dOfM+SkU&o/sKmC0*KſL5HL*-jtxZ+8-,2T\0l7ǸsUEd[6g8^bx`!^z4E."!yE!?)5Y:N?tL.#d<5qa`'x40gk?^@&n^HDr2(567EMM.7m"$=^{33pp7/gk}mJq0P<޾6nzF]YbZ?"0+OvIS:Fve6*'gvb2xr;49'3|f;hej~>o/SSܬr[೽ja=s_:v%4!*γP$ǵks:!X>$auI:bC\>Mm9B<p+ڲ:oJoIyfk'L8[WNӮa9m!+N@q/G{ر!j9SzKz7F4n(He8QvN,.7u^7~,7j%);]Tn)|OM2Ȭ]ovewWok۪^7h8Qq#%IHG]ZB+G%Z^H3÷^_I`U\^aM}fNK:_(a/[:L[yutAHOA\txDGFS.eM,˨o].s"8^TDW|yʬQ1)`SQ$!r[(`[[_/t/Wu+;4N/Q?{?L%78rG.B.(Z!P#>nQmY#gKpR]'QDǷhD6KWD,OToS^:Q@<~gG=Tӫg8?XX<xDbO7zE;D4PFZʶM2<K{.tSvvFLS>I#zS=uR[xvPI@955$KbMG*IJ>/h!(̭kθA40'E|b;9z^&:pD%Fuh.syRY.BSA,4Sn*EG;&<Q~TxMlITF!M}AQho.&"kzggݺ<Ƴ)XX0$&ejs3_(:1lh?nr[(WR'w|00tJ;X>hrGxTaUgmMtL2?j9Og4ST__aZAM!.<Q]ŲIyY7K?E56X>+Y{?n]JIq86wXQ,SZH]{{J06ϼ-HePӹ|OMJ>W}s+7/WRUD/jnmx]aN'ʻ"%]";Y'!W=M#+$Bs5M|;98Gc$Zk(Z"3VR=gSHwz\p-`8(yǵ>o_p@"Q~FŪOt߹oƺ&x%Z3>qf%~=k!`YD(ܻqY~+1dEӪ/^1N]<-k"D5y4e%Q1O5xEF!ia&IIPi@[fnJ}i|]FCc{X9I@*M"!
