Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\SYSTEM32\STDOLE2.TLB#OLE Automation
Reference=*\G{B1350BE9-C458-435C-8B7C-74D05FCBA8DD}#1.0#0#GenWrapper.tlb#Col_Rjl WinAmp Gen Plugin 1.0 Type Library
Class=Plugin; Plugin.cls
Module=Module1; Module1.bas
Startup="(None)"
HelpFile=""
Title="RM900"
ExeName32="RM900.dll"
Path32="..\Final"
Command32=""
Name="RM900"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\Final\Gen_RM900.Plugin.dll"
MajorVer=1
MinorVer=4
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Mad props for Winamp !!!"
VersionCompanyName="Old Skew Softwarez"
VersionFileDescription="Winamp RM900 Plug-In"
VersionLegalCopyright="© Copyright 2001 Vince Milum Jr."
VersionProductName="Winamp RM900 Plug-In"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
